Read the three files into python as dataframes

In [1]:
import pandas as pd
file1 = pd.read_csv('file1.csv')
file1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [2]:
file2 = pd.read_csv('file2.csv')
file2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [3]:
file3 = pd.read_csv('file3.csv')
file3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

Show the DataFrame's shape.

In [4]:
print(file1.shape)
print(file2.shape)
print(file3.shape)

(4008, 11)
(996, 11)
(7070, 11)

Standardize header names.

In [5]:
file1.columns = file1.columns.str.replace(" ", "_")
file1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer_Lifetime_Value',
       'Income', 'Monthly_Premium_Auto', 'Number_of_Open_Complaints',
       'Policy_Type', 'Vehicle_Class', 'Total_Claim_Amount'],
      dtype='object')

In [6]:
file1

,Customer,ST,GENDER,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
file2.columns = file2.columns.str.replace(" ", "_")
file2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer_Lifetime_Value',
       'Income', 'Monthly_Premium_Auto', 'Number_of_Open_Complaints',
       'Total_Claim_Amount', 'Policy_Type', 'Vehicle_Class'],
      dtype='object')

In [8]:
file3.columns = file3.columns.str.replace(" ", "_")
file3.columns

Index(['Customer', 'State', 'Customer_Lifetime_Value', 'Education', 'Gender',
       'Income', 'Monthly_Premium_Auto', 'Number_of_Open_Complaints',
       'Policy_Type', 'Total_Claim_Amount', 'Vehicle_Class'],
      dtype='object')

Concatenate the three dataframes

In [9]:
three_files = pd.concat([file1, file2, file3], axis=0) #discuss axis here
print(three_files.shape)
display(three_files)

(12074, 13)

,Customer,ST,GENDER,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

Which columns are numerical?

In [10]:
import numpy as np
three_files.select_dtypes(np.number)

       Income  Monthly_Premium_Auto  Total_Claim_Amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [11]:
three_files.select_dtypes (['int32', 'float64'])

       Income  Monthly_Premium_Auto  Total_Claim_Amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

Which columns are categorical?  none of them !

In [12]:
three_files.select_dtypes (['category'])

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[12074 rows x 0 columns]

Perform the data cleaning operations mentioned so far in class

Delete the column education and the number of open complaints from the dataframe.

In [13]:
three_files.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer_Lifetime_Value',
       'Income', 'Monthly_Premium_Auto', 'Number_of_Open_Complaints',
       'Policy_Type', 'Vehicle_Class', 'Total_Claim_Amount', 'State',
       'Gender'],
      dtype='object')

In [14]:
three_files = three_files.drop(['Education','Total_Claim_Amount'], axis=1)
three_files.head()

,Customer,ST,GENDER,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Vehicle_Class,State,Gender
0,RB50392,Washington,NaN,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,NaN,NaN
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,NaN,NaN
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,NaN,NaN
3,WW63253,California,M,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,NaN,NaN
4,GA49547,Washington,M,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,NaN,NaN

Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

In [15]:
three_files['Customer_Lifetime_Value'] = three_files['Customer_Lifetime_Value'] *100
three_files.head ()

,Customer,ST,GENDER,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Vehicle_Class,State,Gender
0,RB50392,Washington,NaN,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,NaN,NaN
1,QZ44356,Arizona,F,697953.59%697953.59%697953.59%697953.59%697953...,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,NaN,NaN
2,AI49188,Nevada,F,1288743.17%1288743.17%1288743.17%1288743.17%12...,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,NaN,NaN
3,WW63253,California,M,764586.18%764586.18%764586.18%764586.18%764586...,0.0,106.0,1/0/00,Corporate Auto,SUV,NaN,NaN
4,GA49547,Washington,M,536307.65%536307.65%536307.65%536307.65%536307...,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,NaN,NaN

In [16]:
three_files['Customer_Lifetime_Value'] =  pd.to_numeric(three_files['Customer_Lifetime_Value'], errors='coerce')
three_files.head ()

,Customer,ST,GENDER,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Vehicle_Class,State,Gender
0,RB50392,Washington,NaN,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,NaN,NaN
1,QZ44356,Arizona,F,NaN,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,NaN,NaN
2,AI49188,Nevada,F,NaN,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,NaN,NaN
3,WW63253,California,M,NaN,0.0,106.0,1/0/00,Corporate Auto,SUV,NaN,NaN
4,GA49547,Washington,M,NaN,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,NaN,NaN

Check for duplicate rows in the data and remove if any.

In [26]:
three_files.duplicated () #checking duplicates

0       False
1       False
2       False
3       False
4       False
        ...
7065    False
7066    False
7067    False
7068    False
7069    False
Length: 12074, dtype: bool

In [28]:
three_files.drop_duplicates() #deleting duplicates
three_files

,Customer,ST,GENDER,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Vehicle_Class,State,Gender
0,RB50392,Washington,NaN,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,NaN,NaN
1,QZ44356,Arizona,F,NaN,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,NaN,NaN
2,AI49188,Nevada,F,NaN,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,NaN,NaN
3,WW63253,California,M,NaN,0.0,106.0,1/0/00,Corporate Auto,SUV,NaN,NaN
4,GA49547,Washington,M,NaN,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,2.340599e+06,71941.0,73.0,0,Personal Auto,Four-Door Car,California,M
7066,PK87824,NaN,NaN,3.096511e+05,21604.0,79.0,0,Corporate Auto,Four-Door Car,California,F
7067,TD14365,NaN,NaN,8.163890e+05,0.0,85.0,3,Corporate Auto,Four-Door Car,California,M
7068,UP19263,NaN,NaN,7.524442e+05,21941.0,96.0,0,Personal Auto,Four-Door Car,California,M
7069,Y167826,NaN,NaN,2.611837e+05,0.0,77.0,0,Corporate Auto,Two-Door Car,California,M

Filter out the data for customers who have an income of 0 or less.

In [30]:
three_files[three_files['Income']<=0]

,Customer,ST,GENDER,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Vehicle_Class,State,Gender
0,RB50392,Washington,NaN,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,NaN,NaN
1,QZ44356,Arizona,F,NaN,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,NaN,NaN
3,WW63253,California,M,NaN,0.0,106.0,1/0/00,Corporate Auto,SUV,NaN,NaN
7,CF85061,Arizona,M,NaN,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,NaN,NaN
10,SX51350,California,M,NaN,0.0,67.0,1/0/00,Personal Auto,Four-Door Car,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7059,WZ45103,NaN,NaN,5.678050e+05,0.0,76.0,0,Personal Auto,Four-Door Car,California,F
7061,RX91025,NaN,NaN,1.987226e+06,0.0,185.0,0,Personal Auto,SUV,California,M
7062,AC13887,NaN,NaN,4.628995e+05,0.0,67.0,0,Corporate Auto,Two-Door Car,California,M
7067,TD14365,NaN,NaN,8.163890e+05,0.0,85.0,3,Corporate Auto,Four-Door Car,California,M
7069,Y167826,NaN,NaN,2.611837e+05,0.0,77.0,0,Corporate Auto,Two-Door Car,California,M